type Person = 
 record {
   id: nat;
   name: text;
   percentage: float64;
 };
service : {
  addPerson: (text) -> (nat);
  batchUpdatePeople: (vec record {
                            nat;
                            text;
                            float64;
                          }) -> (bool);
  getBillDetails: () ->
   (record {
      billAmount: opt float64;
      people: vec Person;
      totalPercentage: float64;
    }) query;
  removePerson: (nat) -> (bool);
  setBillAmount: (float64) -> ();
  updatePerson: (nat, text, float64) -> (bool);
}
